{
  "name": "@hanzo/tasks-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hanzo Tasks admin UI — namespaces, workflows, schedules, batches, deployments, task queues, workers, nexus. Built on @hanzo/gui (Tamagui) primitives.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzogui/admin": "file:../../gui/code/ui-admin",
    "@hanzogui/config": "7.0.0",
    "@hanzogui/core": "102.0.0-rc.41-hanzoai.1",
    "@hanzogui/lucide-icons-2": "7.0.0",
    "hanzogui": "102.0.0-rc.41-hanzoai.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@hanzogui/vite-plugin": "102.0.0-rc.41-hanzoai.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
