{
  "name": "@hanzo/tasks-ui-tamagui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Hanzo Tasks admin UI v2 spike — Tamagui (react-native-web) target. Single-page proof of concept rendered on top of @hanzo/gui primitives. v1 (ui/) keeps shipping, this is the future replacement.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hanzogui": "102.0.0-rc.41-hanzoai.1",
    "@hanzogui/config": "7.0.0",
    "@hanzogui/lucide-icons-2": "7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@hanzogui/vite-plugin": "102.0.0-rc.41-hanzoai.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
